KassenSystem/Steuerelemente/MenuDisplay.xaml

<UserControl x:Class="KassenSystem.Steuerelemente.MenuDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KassenSystem.Steuerelemente"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="900">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <Grid Name="DGrid" >
            <Grid.Resources>
                <Style TargetType="{x:Type Panel}">
                    <Setter Property="Margin" Value="0,0,0,6" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
                <RowDefinition Height="*" MinHeight="100"  />
              

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
    </Grid>
     </ScrollViewer>
</UserControl>
