KassenSystem/Steuerelemente/RechnungsManager.xaml

<UserControl x:Class="KassenSystem.Steuerelemente.RechnungsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KassenSystem.Steuerelemente"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="450">
    <Grid>
        <ListView ItemsSource="{Binding}" Name="ProductList" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="430" Margin="10,10,0,0" SelectionChanged="ProductList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt" Width="340" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Anzahl" Width="Auto" DisplayMemberBinding="{Binding Path=Count}" />
                    <GridViewColumn Header="Preis" Width="Auto" DisplayMemberBinding="{Binding Path=Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button FontSize="30" Content="-" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="DecreaseCount"/>
        <Button FontSize="30" Content="+" HorizontalAlignment="Left" Margin="365,465,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="IncreaseCount"/>
        <Button FontSize="30" Content="Stornieren" HorizontalAlignment="Left" Margin="90,465,0,0" VerticalAlignment="Top" Width="270" Height="50" Click="DeleteProduct"/>
        <local:MenuDisplay HorizontalAlignment="Left" Height="100" Margin="370,730,-20,-80" VerticalAlignment="Top" Width="100"/>
        <Button FontSize="30" Content="Hier Essen" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="205" Height="50"/>
        <Button FontSize="30" Content="Mitnehmen" HorizontalAlignment="Left" Margin="235,520,0,0" VerticalAlignment="Top" Width="205" Height="50" Click="Button_Click"/>
        <Button FontSize="30" Content="Bar" HorizontalAlignment="Left" Margin="10,640,0,0" VerticalAlignment="Top" Width="205" Height="85" Click="Button_Click_1"/>
        <Button FontSize="30" Content="Karte" HorizontalAlignment="Left" Margin="235,640,0,0" VerticalAlignment="Top" Width="205" Height="85"/>
        <TextBox x:Name="GesamtKosten" FontSize="30"  HorizontalAlignment="Left" Height="60" Margin="90,575,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="270" TextAlignment="Center"/>
    </Grid>
</UserControl>
